{
  "name": "website_modular",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "^0.6.0",
    "@stefanprobst/rehype-extract-toc": "^1.0.3",
    "@tailwindcss/typography": "^0.4.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^10.7.2",
    "js-yaml": "^4.1.0",
    "jsdom": "^16.5.3",
    "medium-zoom": "^1.0.6",
    "minimatch": "^3.0.4",
    "next": "11.0.1",
    "prism-react-renderer": "^1.2.0",
    "prismjs": "^1.23.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rehype-accessible-emojis": "^0.3.2",
    "rehype-highlight": "^4.1.0",
    "rehype-slug": "^4.0.1",
    "rehype-stringify": "^8.0.0",
    "remark-gfm": "^1.0.0",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.1.0",
    "remark-unwrap-images": "^2.0.0",
    "sanitize-html": "^2.3.3",
    "unified": "^9.2.1"
  },
  "devDependencies": {
    "@types/jsdom": "^16.2.10",
    "@types/sanitize-html": "^2.3.1",
    "autoprefixer": "^10.2.5",
    "eslint-config-next": "^11.0.1",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
