{
  "npmClient": "yarn",
  "packages": [
    "packages/*",
    "tests"
  ],
  "useWorkspaces": true,
  "command": {
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "exact": true,
      "gitRemote": "origin",
      "message": "chore(release): release packages"
    }
  },
  "ignoreChanges": [
    "**/docs/**",
    "**/.github/**",
    "**/e2e/**",
    "**/tests/**"
  ],
  "version": "14.7.0"
}
