{
  "name": "root",
  "private": true,
  "scripts": {
    "prepare": "yarn run lerna:link && lerna run prepare",
    "build:all:clean": "lerna run build:clean",
    "build:all:build": "lerna run build",
    "build:all:src": "lerna run build:src",
    "validate:all:js": "eslint ./",
    "validate:all:ts": "tsc --project ./",
    "validate:all:flow": "flow",
    "lerna:bootstrap": "lerna bootstrap",
    "lerna:link": "lerna link && lerna exec -- yarn link",
    "gen:reference": "node scripts/generate-typedoc.js",
    "tests:packager:chrome": "cd tests && react-native start --platforms ios,android",
    "tests:packager:jet": "cd tests && cross-env REACT_DEBUGGER=\"echo nope\" react-native start",
    "tests:packager:jet-reset-cache": "cd tests & cross-env REACT_DEBUGGER=\"echo nope\" react-native start --reset-cache",
    "tests:android:build": "cd tests && ./node_modules/.bin/detox build --configuration android.emu.debug",
    "tests:android:build-release": "cd tests && ./node_modules/.bin/detox build --configuration android.emu.release",
    "tests:android:test": "cd tests && ./node_modules/.bin/detox test --configuration android.emu.debug",
    "tests:android:test-reuse": "cd tests && ./node_modules/.bin/detox test --configuration android.emu.debug --reuse",
    "tests:android:test-cover": "cd tests && nyc ./node_modules/.bin/detox test --configuration android.emu.debug",
    "tests:android:test-cover-reuse": "cd tests && nyc ./node_modules/.bin/detox test --configuration android.emu.debug --reuse",
    "tests:ios:build": "cd tests && ./node_modules/.bin/detox build --configuration ios.sim.debug",
    "tests:ios:build-release": "cd tests && ./node_modules/.bin/detox build --configuration ios.sim.release",
    "tests:ios:test": "cd tests && ./node_modules/.bin/detox test --configuration ios.sim.debug --loglevel warn",
    "tests:ios:test-reuse": "cd tests && ./node_modules/.bin/detox test --configuration ios.sim.debug --reuse --loglevel warn",
    "tests:ios:test-cover": "cd tests && nyc ./node_modules/.bin/detox test --configuration ios.sim.debug",
    "tests:ios:test-cover-reuse": "cd tests && nyc ./node_modules/.bin/detox test --configuration ios.sim.debug --reuse --loglevel warn",
    "tests:ios:pod:install": "cd tests && cd ios && rm -rf ReactNativeFirebaseDemo.xcworkspace && pod install && cd ..",
    "npm:version:release:patch": "echo '!!🔴!! RELEASE !!🔴!!' && lerna version patch --exact --force-publish=*",
    "npm:version:release:minor": "echo '!!🔴!! RELEASE !!🔴!!' && lerna version minor --exact --force-publish=*",
    "npm:version:release:major": "echo '!!🔴!! RELEASE !!🔴!!' && lerna version major --exact --force-publish=*",
    "npm:version:6:alpha": "lerna version prerelease --preid alpha --no-git-tag-version --no-push --exact --force-publish=*",
    "npm:version:6:beta": "lerna version prerelease --exact --preid beta --no-git-tag-version --no-push --exact --force-publish=*",
    "npm:version:6:rc": "lerna version prerelease --exact --preid rc --no-git-tag-version --no-push --exact --force-publish=*",
    "npm:publish:6:alpha": "lerna publish from-package --dist-tag alpha --no-git-reset",
    "npm:publish:6:beta": "lerna publish from-package --dist-tag beta --no-git-reset",
    "npm:publish:6:rc": "lerna publish from-package --dist-tag rc --no-git-reset",
    "npm:publish:alpha:nightly": "lerna publish from-package --canary --preid alpha --dist-tag alpha --no-git-reset",
    "npm:publish:release": "echo '!!🔴!! RELEASE !!🔴!!' && echo '!!!!! RELEASE !!!!!!' && lerna publish from-package"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/runtime": "^7.4.2",
    "@invertase/babel-preset-react-native-syntax": "^0.1.3",
    "babel-eslint": "^10.0.1",
    "codecov": "^3.2.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "flow-bin": "^0.96.0",
    "genversion": "^2.1.1",
    "husky": "^1.3.1",
    "lerna": "^3.13.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "tslint": "^5.15.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.4.1"
  },
  "lint-staged": {
    "packages/**/*.js": [
      "eslint --fix",
      "git add"
    ],
    "tests/**/*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "tests"
    ],
    "nohoist": [
      "detox",
      "**/detox",
      "**/detox/**",
      "**/@react-native-firebase/private-tests-helpers",
      "**/@react-native-firebase/private-tests-helpers/**",
      "**/babel-plugin-istanbul",
      "**/babel-plugin-istanbul/**",
      "**/patch-package",
      "**/patch-package/**",
      "**/jet",
      "**/jet/**",
      "**/nyc",
      "**/nyc/**",
      "**/react",
      "**/react/**",
      "**/react-native",
      "**/react-native/**",
      "**/stacktrace-js",
      "**/stacktrace-js/**"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "inquirer": "^6.2.2",
    "shelljs": "^0.8.3"
  }
}
