{
  "include": ["packages/**/lib/**/*.d.ts", "packages/functions/type-test.ts"],
  "compilerOptions": {
    "noEmit": true,
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "importHelpers": true,
    "jsx": "react-native",
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "lib": ["es2015", "es2016", "esnext"],
    "types": ["react-native"],
    "paths": {
      "@react-native-firebase/*": ["./packages/*/lib/index.d.ts"]
    }
  },
  "exclude": ["node_modules", "**/*.spec.ts", "packages/**/dist"]
}
