{
  "react-native": {
    "app_data_collection_default_enabled": false,
    "crashlytics_debug_enabled": true,
    "crashlytics_disable_auto_disabler": true,
    "messaging_auto_init_enabled": false,
    "perf_auto_collection_enabled": false
  }
}
