{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "serve": "build && firebase emulators:start --only functions",
    "shell": "build && firebase functions:shell",
    "start": "shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.9.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.2.0",
    "typescript": "^5.4.5"
  },
  "private": true
}
