{
  "name": "test-rn-bare",
  "version": "26.4.0",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "@react-native-firebase/app": "26.4.0",
    "react": "19.2.3",
    "react-native": "0.86.2"
  },
  "devDependencies": {
    "@react-native-community/cli": "20.1.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native-community/cli-platform-ios": "20.1.0",
    "@react-native/babel-preset": "0.86.2",
    "@react-native/metro-config": "0.86.2"
  }
}
