{
  "name": "rnfirebase-tests",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "packager-chrome": "node node_modules/react-native/local-cli/cli.js start --platforms ios,android",
    "packager-bridge": "REACT_DEBUGGER='echo nope' node node_modules/react-native/local-cli/cli.js start --platforms ios,android",
    "packager-bridge-reset-cache": "REACT_DEBUGGER='echo nope' node node_modules/react-native/local-cli/cli.js start --platforms ios,android --reset-cache",
    "build-android": "detox build --configuration android.emu.debug",
    "build-ios": "detox build --configuration ios.sim.debug",
    "test": "npm run test-android && test-ios",
    "test-android": "detox test --configuration android.emu.debug",
    "test-android-reuse": "detox test --configuration android.emu.debug --reuse",
    "test-android-cover": "nyc detox test --configuration android.emu.debug",
    "test-android-cover-reuse": "nyc detox test --configuration android.emu.debug --reuse",
    "test-ios": "detox test --configuration ios.sim.debug",
    "test-ios-reuse": "detox test --configuration ios.sim.debug --reuse --loglevel warn",
    "test-ios-cover": "nyc detox test --configuration ios.sim.debug",
    "test-ios-cover-reuse": "nyc detox test --configuration ios.sim.debug --reuse --loglevel warn",
    "ios:pod:install": "cd ios && rm -rf ReactNativeFirebaseDemo.xcworkspace && pod install && cd .."
  },
  "dependencies": {
    "babel-preset-es2015-mod": "^6.6.0",
    "babel-preset-es3": "^1.0.1",
    "bridge": "^0.2.7",
    "detox": "^7.3.3",
    "escape-string-regexp": "^1.0.5",
    "fbjs": "^0.8.16",
    "firebase-admin": "^5.12.0",
    "jsonwebtoken": "^8.2.1",
    "mocha": "^5.1.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-native": "^0.55.3",
    "should": "^13.2.1",
    "should-sinon": "0.0.6",
    "sinon": "^4.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-react-native": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.70.0",
    "nyc": "^11.7.1"
  },
  "nyc": {
    "check-coverage": false,
    "lines": 95,
    "statements": 95,
    "functions": 95,
    "branches": 95,
    "include": ["**/dist/**"],
    "exclude": ["node_modules", "**/dist/utils/emitter**", "**/dist/modules/admob**", "**/dist/modules/auth/phone**"],
    "sourceMap": true,
    "instrument": true,
    "cwd": "..",
    "reporter": ["lcov", "text-summary"]
  },
  "detox": {
    "test-runner": "mocha",
    "specs": "e2e",
    "runner-config": "e2e/mocha.opts",
    "configurations": {
      "ios.sim.release": {
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/testing.app",
        "build": "export RCT_NO_LAUNCH_PACKAGER=true && xcodebuild -workspace ios/testing.xcworkspace -scheme testing -configuration Release -sdk iphonesimulator -derivedDataPath ios/build -quiet",
        "type": "ios.simulator",
        "name": "iPhone 7 Plus"
      },
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/testing.app",
        "build": "xcodebuild -workspace ios/testing.xcworkspace -scheme testing -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone 7 Plus",
        "logLevel": "error"
      },
      "android.emu.debug": {
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "pushd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && popd",
        "type": "android.emulator",
        "name": "TestingAVD"
      },
      "android.emu.release": {
        "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
        "build": "pushd android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release && popd",
        "type": "android.emulator",
        "name": "TestingAVD"
      }
    }
  }
}
