{
  "name": "test-expo",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start"
  },
  "dependencies": {
    "@react-native-firebase/app": "26.3.2",
    "@react-native-firebase/messaging": "26.3.2",
    "expo": "57.0.14",
    "expo-build-properties": "57.0.12",
    "react": "19.2.3",
    "react-native": "0.86.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "babel-preset-expo": "57.0.6"
  }
}
